<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vGM-dW-uyh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Figh Room View Controller - Fight Room-->
        <scene sceneID="B3z-Ku-epS">
            <objects>
                <viewController id="kLN-5W-Udx" customClass="BOSFighRoomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNu-pL-JLD">
                        <rect key="frame" x="0.0" y="64" width="480" height="256"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="800" verticalHuggingPriority="500" horizontalCompressionResistancePriority="500" id="p61-1b-giJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="256"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A7a-d3-7dc">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lYe-7O-EGX">
                                        <rect key="frame" x="80" y="0.0" width="80" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b6B-WB-Bub">
                                        <rect key="frame" x="160" y="0.0" width="80" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="800" verticalHuggingPriority="500" id="ydP-VQ-7i0">
                                <rect key="frame" x="240" y="0.0" width="240" height="256"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XIT-2O-uXl">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bky-AB-zur">
                                        <rect key="frame" x="80" y="0.0" width="80" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VyL-Se-1tK">
                                        <rect key="frame" x="160" y="0.0" width="80" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fight Room" id="7YQ-Cq-tvy"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="enemyHelth" destination="VyL-Se-1tK" id="thh-vF-9Gm"/>
                        <outlet property="enemyLevel" destination="bky-AB-zur" id="E1w-mR-nCs"/>
                        <outlet property="enemyScore" destination="XIT-2O-uXl" id="4qQ-uQ-HOi"/>
                        <outlet property="enemyScreen" destination="ydP-VQ-7i0" id="zAT-fY-kYt"/>
                        <outlet property="myExperience" destination="b6B-WB-Bub" id="zgD-vM-8Rt"/>
                        <outlet property="myHelth" destination="lYe-7O-EGX" id="BAz-KC-KYB"/>
                        <outlet property="myScore" destination="A7a-d3-7dc" id="Kul-zg-Xj4"/>
                        <outlet property="myScreen" destination="p61-1b-giJ" id="xw8-05-8Z1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbc-z9-fQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GvC-fd-XjL">
            <objects>
                <navigationController id="vGM-dW-uyh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dyl-sB-oVc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kLN-5W-Udx" kind="relationship" relationship="rootViewController" id="hqo-4V-PDM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lya-xN-dNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="-28"/>
        </scene>
    </scenes>
    <classes>
        <class className="BOSFighRoomViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BOSFighRoomViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="enemyHelth" candidateClass="UILabel"/>
                <relationship kind="outlet" name="enemyLevel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="enemyScore" candidateClass="UILabel"/>
                <relationship kind="outlet" name="enemyScreen" candidateClass="UIView"/>
                <relationship kind="outlet" name="myExperience" candidateClass="UILabel"/>
                <relationship kind="outlet" name="myHelth" candidateClass="UILabel"/>
                <relationship kind="outlet" name="myScore" candidateClass="UILabel"/>
                <relationship kind="outlet" name="myScreen" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>